<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>DropDown Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form method="post" action="" class="formArea">
    <div class="formItem">
      email
      <input type="email" name="email" class="inputText js-keyup-valid-email" autocomplete="off">
      <span class="msgArea js-set-msg-email"></span>
    </div>

    <input type="submit" value="送信" class="btn">
  </form>

  <!--jQuery-->
  <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>